# Kotlin-QTWallPaper

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/wili/qtwallpaper/: ExampleInstrumentedTest.java  RoomTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/wili/qtwallpaper/: MainActivity.java
app/src/main/java/us/wili/qtwallpaper/activity/: CategoryDetailActivity.kt  MainActivity.kt
app/src/main/java/us/wili/qtwallpaper/adapter/: ArrayRecyclerAdapter.kt  CategoryAdapter.kt  HotAdapter.kt
app/src/main/java/us/wili/qtwallpaper/base/: AppConstant.kt  BaseActivity.kt  BaseFragment.kt  QtApplication.kt
app/src/main/java/us/wili/qtwallpaper/bind/: SwipeRefreshBind.kt
app/src/main/java/us/wili/qtwallpaper/connect/: ApiCallback.kt  AppClient.kt
app/src/main/java/us/wili/qtwallpaper/connect/apiConverter/: BooleanTypeAdapter.kt  GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  GsonUtil.kt  WallpaperItemSerializer.kt
app/src/main/java/us/wili/qtwallpaper/connect/apiInterface/: CategoryService.kt  ICategoryService.kt  IWallpaperService.kt
app/src/main/java/us/wili/qtwallpaper/connect/apiResult/: BaseResult.kt  Client.java
app/src/main/java/us/wili/qtwallpaper/data/: CategoryConverter.kt  DataRepo.kt  QTDatabase.kt
app/src/main/java/us/wili/qtwallpaper/data/dao/: CategoryItemDao.kt  WallpaperItemDao.kt
app/src/main/java/us/wili/qtwallpaper/data/local/: QTDatabase.kt
app/src/main/java/us/wili/qtwallpaper/data/local/dao/: CategoryItemDao.kt  WallpaperItemDao.kt
app/src/main/java/us/wili/qtwallpaper/data/model/: CategoryItem.kt  WallpaperItem.kt
app/src/main/java/us/wili/qtwallpaper/data/remote/: RemoteDataRepo.kt
app/src/main/java/us/wili/qtwallpaper/data/remote/connect/: ApiCallback.kt  AppClient.kt
app/src/main/java/us/wili/qtwallpaper/data/remote/connect/apiConverter/: BooleanTypeAdapter.kt  CategoryConverter.kt  GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  WallpaperItemSerializer.kt
app/src/main/java/us/wili/qtwallpaper/data/remote/connect/apiInterface/: ICategoryService.kt  IWallpaperService.kt
app/src/main/java/us/wili/qtwallpaper/data/remote/connect/apiResult/: BaseResult.kt
app/src/main/java/us/wili/qtwallpaper/fragment/: CategoryFragment.kt  HotFragment.kt
app/src/main/java/us/wili/qtwallpaper/image/: QTImageView.kt
app/src/main/java/us/wili/qtwallpaper/model/: CategoryItem.kt
app/src/main/java/us/wili/qtwallpaper/tool/: ColorUtils.kt  ImageView.java  ImageView.kt
app/src/main/java/us/wili/qtwallpaper/view/: HotCategoriesBanner.kt
app/src/main/java/us/wili/qtwallpaper/viewmodel/: CategoryDetailViewModel.kt  CategoryViewModel.kt  HotViewModel.kt
app/src/main/res/drawable/: dot_focused_grey.xml  dot_normal_white.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  fragment_category.xml  fragment_hot.xml  item_category.xml  item_grid.xml  item_wallpaper.xml  layout_hot_categories.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/us/wili/qtwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tool/: build.gradle  tool-debug.aar
tool/src/main/: AndroidManifest.xml
tool/src/main/java/qiu/niorgai/base/: BaseActivity.java  BaseFragment.java
tool/src/main/java/qiu/niorgai/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
tool/src/main/java/qiu/niorgai/runtime/: ActivityManager.java  RuntimeContext.java  ThreadManager.java
tool/src/main/java/qiu/niorgai/tools/: ResourceUtils.java  ScreenUtils.java  ToastUtil.java
tool/src/main/java/qiu/niorgai/tools/image/: BaseImageLoader.java  BaseImageView.java  FrescoImageLoader.java  GlideImageLoader.java  ImageLoader.java  ImageLoaderFactory.java  Preconditions.java  RoundingParams.java  ScaleType.java
tool/src/main/java/qiu/niorgai/tools/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
