apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "us.wili.qtwallpaper"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportVersion = "25.3.1"
def archVersion = "1.0.0-alpha1"
def retrofitVersion = "2.3.0"
def okhttpVersion = "3.8.0"
def gsonVersion = "2.8.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"

    compile "android.arch.lifecycle:runtime:${archVersion}"
    compile "android.arch.lifecycle:extensions:${archVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${archVersion}"
    compile "android.arch.persistence.room:runtime:${archVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${archVersion}"

    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }

}

